{
  "name": "language-geant4-macro",
  "author": "Nathanael Lampe <nathanael@natlampe.com>",
  "main": "./lib/main",
  "version": "1.0.0",
  "description": "Syntax highlighting for Geant4 macros",
  "keywords": [
    "geant4",
    "grammar",
    "syntax"
  ],
  "activationCommands": {
    "atom-workspace": "language-geant4-macro:toggle"
  },
  "repository": "https://github.com/natl/language-geant4-macro",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "activationHooks": [
    "language-geant4-macro:grammar-used"
  ],
  "dependencies": {},
  "providedServices": {
    "autocomplete.provider": {
      "versions": {
        "2.0.0": "getProvider"
      }
    }
  }
}
